<!--
  文件说明：声明桌面应用入口并加载 WPF UI 与 ForgeLink 复古工业明亮主题资源。
  责任边界：只配置全局资源与启动窗口，不包含业务逻辑。
-->
<Application x:Class="ForgeLink.Desktop.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:converters="clr-namespace:ForgeLink.Desktop.Converters"
             xmlns:pages="clr-namespace:ForgeLink.Desktop.Views.Pages"
             xmlns:pageModels="clr-namespace:ForgeLink.Desktop.ViewModels.Pages">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemesDictionary Theme="Light" />
                <ui:ControlsDictionary />
                <ResourceDictionary Source="Themes/ForgeLinkTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanVisibility" />
            <converters:StringToVisibilityConverter x:Key="StringVisibility" />
            <converters:PointOptionDescriptionConverter x:Key="PointOptionDescription" />
            <converters:GroupNameDisplayConverter x:Key="GroupNameDisplay" />
            <converters:LocalDateTimeConverter x:Key="LocalDateTime" />
            <DataTemplate DataType="{x:Type pageModels:OverviewViewModel}"><pages:OverviewView /></DataTemplate>
            <DataTemplate DataType="{x:Type pageModels:DevicesViewModel}"><pages:DevicesView /></DataTemplate>
            <DataTemplate DataType="{x:Type pageModels:PointsViewModel}"><pages:PointsView /></DataTemplate>
            <DataTemplate DataType="{x:Type pageModels:RealtimeViewModel}"><pages:RealtimeView /></DataTemplate>
            <DataTemplate DataType="{x:Type pageModels:HistoryViewModel}"><pages:HistoryView /></DataTemplate>
            <DataTemplate DataType="{x:Type pageModels:TransportViewModel}"><pages:TransportView /></DataTemplate>
            <DataTemplate DataType="{x:Type pageModels:AlarmsViewModel}"><pages:AlarmsView /></DataTemplate>
            <DataTemplate DataType="{x:Type pageModels:SettingsViewModel}"><pages:SettingsView /></DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
